Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:16
	.text       type:code align:16
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:16
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:16

_0x800A5AA4.c:
	.text       start:0x800A5AA4 end:0x800A5AC8

_0x800A7D34.c:
	.text       start:0x800A7D34 end:0x800A7D3C

_0x800A57F0.c:
	.text		start:0x800A57F0 end:0x800A5808
